

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Website for Cheeses of Mexico">

    <meta property="og:title" content="Cheeses of Mexico" />
    <meta property="og:type" content="music:song" />
    <meta property="og:description" content="Song page for Cheeses of Mexico">
    <meta property="og:url" content="https://cheesesofmexico.com">

    <meta property="og:image" content="https://https://cheesesofmexico.com/static/img/logo_400.png&quot;">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">

    <link rel="shortcut icon" href="/static/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/static/css/style.css">

    <title>Cheeses of Mexico</title>
    <style>
        body {
            font-family: "Helvetica Neue Condensed Bold", "Arial Black", Arial, sans-serif;
            display: grid;
            /* flex-direction: column; */
            background: url(static/img/bee2.png);
            background-repeat: repeat-y;
            background-position-x: center;
            justify-items: center;
        }
        header {

            background-color: unset;
        }
        h1 {
            color: #104dfc;
            font-style: normal;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 4em;
        }

        main {
            background-color: rgba(255, 255, 255, 0.5);
            justify-self: center;
            width: 80vw;
        }

        .intro {
            text-align: center;
        }

        .intro a {
            color: #104dfc;
            background-color: white;
            transition: all linear 200ms;
            border-radius: 5px;
            padding: 0 1em;
        }

        .intro a:hover {
            color: #012da8;
            background-color: rgb(176, 176, 176);
            transition: all linear 200ms;
            border-radius: 5px;
        }

        .album img {
            width: 400px;
        }

        .album a {
            display: flex;
            flex-direction: column;
            margin: 0 1em;
            padding: 1em;
            background-color: white;
            text-decoration: none;
            color: #03907e;
        }
        
        .album a:hover {
            padding: 1em;
            color: #025d51;
            text-decoration: underline;
            background-color: white;
        }

        .album p {
            text-align: center;
        }
        
        .albums {
            display:flex;
            flex-wrap: wrap;
        }

        article.album {
            filter: blur(2px);
            transition: all linear 300ms;
        }

        article.album:hover {
            filter: blur(0);
            transition: all linear 300ms;
        }

        iframe {
            height: 340px;
            width: 100%;
        }

        @media (max-width: 850px) {
            body {
                overflow-x: hidden;
            }

            iframe {
                width: 100vw;
            }
            main {
                width: 100vw;
            }
            .album  {
                width: 300px;
            }

            .album img {
                width: 100%;
            }
        }

        @media (max-width: 650px) {
            iframe {
                width: 100vw;
            }
            main {
                width: 100vw;
            }
            .album  {
                width: 100vw;
            }

            .album img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cheeses of Mexico</h1>
    </header>
    <main>
        <section class="intro">
            <p>We are Cheeses of Mexico. A band from the Gelderland province in the Netherlands.</p>
            <p>Contact us: <a href="mailto:cheesesofmexico+website@gmail.com">cheesesofmexico at gmail dot com</a>.</p>
            <iframe src="https://www.youtube-nocookie.com/embed/Oy_hPonFO9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>Here's a list of albums we made. You can listen to them</h2>
            <div class="albums">
                
                    <article class="album">
                        <a href="/album/mafish-fayda">
                            <img src="/static/img/covers/mafish-fayda.png" alt="Album cover for Cheeses of Mexico - Mafish Fayda">
                            <p>Cheeses of Mexico - Mafish Fayda</p>
                        </a>
                    </article>
                
                    <article class="album">
                        <a href="/album/los-demos">
                            <img src="/static/img/covers/los-demos.png" alt="Album cover for Cheeses of Mexico - Los Demos">
                            <p>Cheeses of Mexico - Los Demos</p>
                        </a>
                    </article>
                
            </div>
        </section>
        <section class="boringstranger">
            <h2>Here's a list of releases by our lead singer</h2>
            <div class="albums">
                
                <article class="album">
                    <a href="/boringstranger/always-stays-the-same">
                        <img src="/static/img/covers/always-stays-the-same.png" alt="Album cover for Boring Stranger - Always Stays The Same">
                        Boring Stranger - Always Stays The Same
                    </a>
                </article>
                
                <article class="album">
                    <a href="/boringstranger/gone">
                        <img src="/static/img/covers/gone.png" alt="Album cover for Boring Stranger - Gone (Live)">
                        Boring Stranger - Gone (Live)
                    </a>
                </article>
                
            </div>
        </section>
        <section class="dancingonglass">
            <h2>Here's a list of releases by our bass player</h2>
            <div class="albums">
                
                <article class="album">
                    <a href="/dancingonglass/the-attic-album">
                        <img src="/static/img/covers/the-attic-album.png" alt="Album cover for DancingOnGlass - The Attic Album">
                        DancingOnGlass - The Attic Album
                    </a>
                </article>
                
            </div>
        </section>
    </main>
    
</body>
</html>